@import url('https://fonts.googleapis.com/css2?family=Kalam:wght@400;700&family=Roboto&display=swap');

body {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 2fr 1fr;
    text-align: center;
    font-family: 'Roboto', sans-serif;
    background-image: url(images/wickedbackground.svg);
    background-size: cover;
}
.container {
    display: grid;
    width: 500px;
    height: 500px;
    background-color: #fff;
    border: 5px solid #343390;
    outline: 10px solid #8685d3;
}
.container div {
    border: 1px solid rgb(135, 135, 135);
}
.headline {
    grid-column: 1/3;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Kalam', cursive;
    font-size: 72px;
}
.container-block {
    display: flex;
    justify-content: center;
    align-items: center;
}
.panel-block {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
}
.panel {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px;
    border: 5px solid #343390;
    outline: 10px solid #8685d3;
    gap: 15px;
}
.color-button,
.clear {
    background-color: #343390;
    color: #fff;
    border-radius: 10px;
    padding: 10px 30px;
    border: none;
    cursor: pointer;
    font-weight: bold;
    font-size: 20px;
    box-shadow: 3px 3px 3px #000;
}
.color-pick {
    /* border-radius: 50%; */
}
.footer {
    grid-column: 1/3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
}
.footer a {
    text-decoration: underline;
    color: #fff;
}